NODE_ENV=development

SERVER_HOST=localhost
PORT=3000

ORIGIN=http://localhost:3000

SECRET_KEY=diy_secret_key
JWT_SECRET=diy_jwt_secret

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=chcaya
DB_NAME=forum
