NODE_ENV=development

SERVER_HOST=localhost
PORT=3000

ORIGIN=http://localhost:3000
CORS_ORIGIN=http://localhost:5173
CORS_ORIGIN_1=http://localhost:5174
CORS_ORIGIN_2=http://localhost:5175
CORS_ORIGIN_3=http://localhost:4173

SECRET_KEY=diy_secret_key
JWT_SECRET=diy_jwt_secret

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=chcaya
DB_NAME=forum

API_KEY=your-api-key